<!DOCTYPE html>
<html>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
      body {
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
  </style>

  <div class="topnav">
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('cards.cardlistings') }}">Cards</a>
    <a href="#">Link</a>
  </div>

  <h3>Log In</h3>

  <form method="post">
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <br>
    <input type="submit" value="Log In">
  </form>
  
</html>