<!DOCTYPE html>
<html>
  <title>Card Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
      body {
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
  </style>

  <div class="topnav">
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('cards.cardlistings') }}">Cards</a>
    <a href="#">Link</a>
  </div>

  <h3>Register</h3>
  

  <form method="post">
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <br>
    <label for="text">Name</label>
    <input type="text" name="text" id="email" required>
    <br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <br>
    <label for="buyer"> I plan on buying</label>
    <input type="checkbox" id="buyer" name="buyer" value="buyer">
    <br>
    <label for="seller"> I plan on selling</label>
    <input type="checkbox" id="seller" name="seller" value="seller">
    <br>
    <input type="submit" value="Sign Up">
  </form>
  
</html>

