<!DOCTYPE html>
<html>
  <title>MiniAmazonGroup14</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
      margin: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #012169;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
</style>



<div class="topnav">
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('legos.legolistings') }}">Legos</a>
    <a href="{{ url_for('auth.account') }}">Account</a>
    <a href="{{ url_for('cart.cartpage') }}">Cart</a>
  </div>

<section>
    {% block content %}{% endblock %}
</section>